<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataScreen.Classes.DataReceiver" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQCgAAAAAAAAAIAAAAAAAAAAACAAQAAAAAAI=</HashCode>
      <FileName>Classes\DataReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Classes.DrawMeasurements" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACEAAAAAAAIAAAAAAAAEAQBAAgAEAAAIAIAA=</HashCode>
      <FileName>Classes\DrawMeasurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Classes.Measurement" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAQAAAABAAAAAAJBAAAAAABBAQA=</HashCode>
      <FileName>Classes\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Classes.Program">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQIAAAABAAAAAQ=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Forms.ControlPanel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Forms\ControlPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Forms.DataWindow" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiEAAgAACAgQBAQApCAAgACAAAIIAABCBAAAAgAAAA=</HashCode>
      <FileName>Forms\DataWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Forms.GraphPanel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\GraphPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Forms.LoginForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAhAAACCABAECAAAAAAAAAAQAAgBAAAA=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Forms.SimulationForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIBoAAAaAgCRUgFACAEABCgGCwEXAkAEAwsEVABAA=</HashCode>
      <FileName>Forms\SimulationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABEAAAAQAAAAAAACAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataScreen.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataScreen.Classes.SimpleTime">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\Measurement.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>